# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A procedural generation game"
description: "A procedural generation game"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "LICENSE"
homepage: "https://github.com/CharlesAverill/chameleon"
doc: "https://github.com/CharlesAverill/chameleon"
bug-reports: "https://github.com/CharlesAverill/chameleon/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "tsdl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/chameleon.git"
