{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "house_interior.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Chameleon Tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "chameleon.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "house_interior.tmx": {
            "scale": 3.3887,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.20108006020008,
                "y": 38.952990822439276
            }
        }
    },
    "last.exportedFilePath": "/home/charles/Desktop/chameleon/assets/structures",
    "last.imagePath": "/home/charles/Desktop/chameleon/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "chameleon.tsx",
        "house_interior.tmx"
    ],
    "project": "structures.tiled-project",
    "recentFiles": [
        "chameleon.tsx",
        "house_interior.tmx",
        "Chameleon Tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
